{
  "name": "snapcat",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "cats": "vite-node src/write-cats.ts"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "clean-css": "^5.3.3",
    "ect-bin": "^1.4.1",
    "eslint": "^9.33.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "html-minifier": "^4.0.0",
    "minizinc": "^4.4.3",
    "roadroller": "^2.1.0",
    "terser": "^5.43.1",
    "tslib": "^2.8.1",
    "typescript": "~5.8.3",
    "vite": "^7.1.2",
    "vite-node": "^3.2.4"
  }
}
